---
  title: DevOps Tools Comparison
  hero:
    header: DevOps maturity comparison chart
    description: "[Read more](https://about.gitlab.com/direction/maturity/) about how we measure maturity"
    aos_animation: fade-down
    aos_duration: 500
  tab_table:
    disable_descriptions: true
    tabs:
      - header: 
          text: Manage
          icon: manage
        competitors: 
          - text: GitHub
            href: /competition/github/
          - text: Digital.ai
            href: /competition/digital-ai/
        rows:
          - label: Subgroups
            description: |
              Subgroups are lorem ipsum dolor sit amet.
              
              GitLab’s current Subgroups maturity is assessed on its lorem ipsum dolor sit amet. GitLab will go from good to comprehensive after providing lorem ipsum dolor sit amet. 
              
              Roadmap:

              *  Lorem ipsum dolor sit amet
              *  Lorem ipsum dolor sit amet
            harvey1: 100
            harvey2: 0
            harvey3: 0
          - label: Value Stream Management
            harvey1: 50
            harvey2: 0
            harvey3: 100
          - label: User Management
            harvey1: 50
            harvey2: 0
            harvey3: 100
          - label: Compliance Management
            harvey1: 50
            harvey2: 75
            harvey3: 100
          - label: DevOps Reports
            harvey1: 25
            harvey2: 0
            harvey3: 0
          - label: Credential Management
            harvey1: 25
            harvey2: 0
            harvey3: 25
          - label: Permissions
            harvey1: 25
            harvey2: 0
            harvey3: 100
      - header: 
          text: Plan
          icon: plan
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Jira
            href: /competition/atlassian/
        rows:
          - label: Design Management
            harvey1: 50
            harvey2: 0
            harvey3: 0
          - label: Service Desk
            harvey1: 50
            harvey2: 0
            harvey3: 100
          - label: Portfolio Management
            harvey1: 50
            harvey2: 25
            harvey3: 100
          - label: Team Planning
            harvey1: 50
            harvey2: 25
            harvey3: 100
          - label: Quality Management
            harvey1: 25
            harvey2: 0
            harvey3: 0
          - label: Requirements Management
            harvey1: 25
            harvey2: 0
            harvey3: 25
      - header: 
          text: Create
          icon: create
        competitors:
          - text: GitHub
            href: /competition/github/
        rows:
          - label: Code Review
            harvey1: 100
            harvey2: 100
          - label: Source Code Management
            harvey1: 100
            harvey2: 100
          - label: Snippets
            harvey1: 100
            harvey2: 100
          - label: Pages
            harvey1: 100
            harvey2: 100
          - label: Web IDE
            harvey1: 50
            harvey2: 100
          - label: Wiki
            harvey1: 100
            harvey2: 100
          - label: Search
            harvey1: 100
            harvey2: 100
          - label: Forum / Discussion
            harvey1: 0
            harvey2: 100
          - label: Remote development
            harvey1: 0
            harvey2: 100
      - header: 
          text: Verify
          icon: verify
        competitors:
          - text: GitHub
            href: /competition/github/
        rows:
          - label: Review Apps
            harvey1: 100
            harvey2: 0
          - label: Continuous Integration (CI)
            harvey1: 100
            harvey2: 100
          - label: Merge Trains
            harvey1: 50
            harvey2: 50
          - label: Code Testing and Coverage
            harvey1: 50
            harvey2: 0
          - label: Performance Testing
            harvey1: 25
            harvey2: 0
          - label: Secrets Management
            harvey1: 25
            harvey2: 50
      - header: 
          text: Package
          icon: package
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: JFrog
            href: /competition/jfrog
        rows:
          - label: Dependency Proxy
            harvey1: 50
            harvey2: 0
            harvey3: 75
          - label: Helm Chart Registry
            harvey1: 50
            harvey2: 0
            harvey3: 75
          - label: Container Registry
            harvey1: 50
            harvey2: 50
            harvey3: 100
          - label: Package Registry
            harvey1: 50
            harvey2: 50
            harvey3: 100
          - label: Git LFS
            harvey1: 50
            harvey2: 50
            harvey3: 100
          - label: Dependency Firewall
            harvey1: 0
            harvey2: 0
            harvey3: 75
      - header: 
          text: Secure
          icon: secure
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Snyk
            href: /competition/snyk/
        rows:
          - label: DAST
            harvey1: 100
            harvey2: 0
            harvey3: 0
          - label: SAST
            harvey1: 100
            harvey2: 100
            harvey3: 100
          - label: Container Scanning
            harvey1: 50
            harvey2: 0
            harvey3: 75
          - label: Dependency Scanning
            harvey1: 50
            harvey2: 75
            harvey3: 75
          - label: Fuzz Testing
            harvey1: 50
            harvey2: 0
            harvey3: 0
          - label: API Security
            harvey1: 50
            harvey2: 0
            harvey3: 0
          - label: Secret Detection
            harvey1: 50
            harvey2: 100
            harvey3: 75
          - label: Licence Compliance
            harvey1: 25
            harvey2: 0
            harvey3: 50
          - label: Code Quality
            harvey1: 50
            harvey2: 25
            harvey3: 75
          - label: Dependency List (SBOM)
            harvey1: 25
            harvey2: 25
            harvey3: 25
          - label: Security Dashboard
            harvey1: 50
            harvey2: 25
            harvey3: 75
          - label: Iac Scanning
            harvey1: 50
            harvey2: 0
            harvey3: 75
      - header: 
          text: Release
          icon: agile-alt
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Harness
            href: /competition/harness/
        rows:
          - label: Continuous Delivery
            harvey1: 100
            harvey2: 100
            harvey3: 100
          - label: Release Orchestration
            harvey1: 50
            harvey2: 25
            harvey3: 0
          - label: Feature Flags
            harvey1: 50
            harvey2: 0
            harvey3: 50
          - label: Advanced Deployments
            harvey1: 50
            harvey2: 0
            harvey3: 75
          - label: Environment Management
            harvey1: 50
            harvey2: 25
            harvey3: 25
          - label: Release Evidence
            harvey1: 25
            harvey2: 0
            harvey3: 0
      - header: 
          text: Configure
          icon: configure
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Argo
            href: /competition/argo/
        rows:
          - label: Infrastructure as Code
            harvey1: 50
            harvey2: 0
            harvey3: 25
          - label: Kubernetes Management
            harvey1: 25
            harvey2: 25
            harvey3: 25
          - label: Auto DevOps
            harvey1: 50
            harvey2: 0
            harvey3: 0
          - label: ChatOps
            harvey1: 50
            harvey2: 25
            harvey3: 0
          - label: Deployment Management
            harvey1: 50
            harvey2: 50
            harvey3: 50
      - header: 
          text: Monitor
          icon: monitor
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Datadog
            href: /competition/datadog/
        rows:
          - label: Incident Management
            harvey1: 50
            harvey2: 0
            harvey3: 100
          - label: Continuous Verification
            harvey1: 25
            harvey2: 0
            harvey3: 100
          - label: Error Tracking
            harvey1: 25
            harvey2: 0
            harvey3: 100
          - label: Tracing
            harvey1: 25
            harvey2: 0
            harvey3: 100
          - label: On-call Schedule Management
            harvey1: 25
            harvey2: 0
            harvey3: 25
          - label: Metrics
            harvey1: 25
            harvey2: 0
            harvey3: 100
          - label: Logging
            harvey1: 0
            harvey2: 0
            harvey3: 100
      - header: 
          text: Govern
          icon: shield-check-alt
        competitors: 
          - text: GitHub
            href: /competition/github/
          - text: Synopsys
        rows:
          - label: Dependency Management
            harvey1: 25
            harvey2: 25
            harvey3: 50
          - label: Security Policy Management
            harvey1: 50
            harvey2: 25
            harvey3: 100
          - label: Audit Events / Reports
            harvey1: 50
            harvey2: 100
            harvey3: 50
          - label: Compliance Management
            harvey1: 50
            harvey2: 0
            harvey3: 100
          - label: Vulnerability Management
            harvey1: 50
            harvey2: 0
            harvey3: 100
  legend:
    blocks:
      - header: Current capability
        items: 
          - label: Little or no capability
            harvey: 0
          - label: Basic
            harvey: 25
          - label: Adequate
            harvey: 50
          - label: Good
            harvey: 75
          - label: Comprehensive
            harvey: 100
      # - header: Planned improvements in next quarter
      #   items: 
      #     - label: ''
      #       harvey: ''
      #     - label: Projected Basic
      #       harvey: 0-25
      #     - label: Projected Adequate
      #       harvey: 25-50
      #     - label: Projected Good
      #       harvey: 50-75
      #     - label: Projected Comprehensive
      #       harvey: 75-100
      